_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html
format: jb-book
root: intro
parts:
  - caption: Astrocut
    chapters:
    - file:  notebooks/astrocut/making_tess_cubes_and_cutouts/making_tess_cubes_and_cutouts.ipynb
    
  - caption: Astroquery
    chapters:
    - file:  notebooks/astroquery/intro.md
    - file:  notebooks/astroquery/nb.md
      sections:
        - file:  notebooks/astroquery/beginner_search/beginner_search.ipynb
        - file:  notebooks/astroquery/beginner_zcut/beginner_zcut.ipynb
        - file:  notebooks/astroquery/large_downloads/large_downloads.ipynb
    
  - caption: HSC
    chapters:
    - file:  notebooks/HSC/HCV_API/HCV_API_demo.ipynb
    - file:  notebooks/MAST/HSC/HCV_CASJOBS/HCV_casjobs_demo.ipynb
    - file:  notebooks/HSC/HSCV3_API/hscv3_api.ipynb
    - file:  notebooks/HSC/HSCV3_SMC_API/hscv3_smc_api.ipynb
    - file:  notebooks/HSC/HSC_TAP/HSC_TAP.ipynb
    - file:  notebooks/HSC/SWEEPS_HSCV3P1/sweeps_hscv3p1.ipynb
    - file:  notebooks/MAST/HSC/SWEEPS_HSCV3P1_API/sweeps_hscv3p1_api.ipynb
    
  - caption: IUE
    chapters:
    - file: notebooks/IUE/exploring_UV_extinction_curves/exploring_UV_extinction_curves.ipynb
    
  - caption: JWST
    chapters:
    - file:  notebooks/JWST/download_by_program_id/download_by_program_id.ipynb
    - file:  notebooks/JWST/Engineering_Database_Retreival/EDB_Retrieval.ipynb
    - file:  notebooks/JWST/SI_keyword_exoplanet_search/SI_keyword_exoplanet_search.ipynb
    
  - caption: Kepler
    chapters:
    - file:  notebooks/Kepler/beginner.md
      sections:
        - file: notebooks/Kepler/plotting_lightcurves/plotting_lightcurves.ipynb
        - file: notebooks/Kepler/plotting_images_from_tpf/plotting_images_from_tpf.ipynb
        - file: notebooks/Kepler/plotting_dvts/plotting_dvts.ipynb
        - file: notebooks/Kepler/plotting_catalog_over_FFI/plotting_catalog_over_FFI.ipynb
    - file:  notebooks/Kepler/lightkurve.md
      sections:
        - file: notebooks/Kepler/lightkurve_searching_for_data/lightkurve_searching_for_data.ipynb
        - file: notebooks/Kepler/lightkurve_custom_aperture_photometry/lightkurve_custom_aperture_photometry.ipynb
        - file: notebooks/Kepler/lightkurve_combining_multiple_quarters/lightkurve_combining_multiple_quarters.ipynb
        - file: notebooks/Kepler/lightkurve_interactively_inspecting_TPFs_and_LCs/lightkurve_interactively_inspecting_TPFs_and_LCs.ipynb
    - file:  notebooks/Kepler/inst_noise.md
      sections:
        - file:  notebooks/Kepler/instrumental_noise_1_data_gaps_and_quality_flags/instrumental_noise_1_data_gaps_and_quality_flags.ipynb
        - file:  notebooks/Kepler/instrumental_noise_2_spurious_signals_and_time_sampling_effects/instrumental_noise_2_spurious_signals_and_time_sampling_effects.ipynb
        - file:  notebooks/Kepler/instrumental_noise_3_seasonal_and_detector_effects/instrumental_noise_3_seasonal_and_detector_effects.ipynb
        - file:  notebooks/Kepler/instrumental_noise_4_electronic_noise/instrumental_noise_4_electronic_noise.ipynb
    - file:  notebooks/Kepler/signals.md
      sections:
        - file:  notebooks/Kepler/identifying_transiting_planet_signals/identifying_transiting_planet_signals.ipynb
        - file:  notebooks/Kepler/measuring_a_rotation_period/measuring_a_rotation_period.ipynb
        - file:  notebooks/Kepler/visualizing_periodic_signals_using_a_river_plot/visualizing_periodic_signals_using_a_river_plot.ipynb
        - file:  notebooks/Kepler/verifying_the_location_of_a_signal/verifying_the_location_of_a_signal.ipynb
    - file:  notebooks/Kepler/periodograms.md
      sections:
        - file:  notebooks/Kepler/creating_periodograms/creating_periodograms.ipynb
        - file:  notebooks/Kepler/how_to_understand_and_manipulate_the_periodogram_of_an_oscillating_star/how_to_understand_and_manipulate_the_periodogram_of_an_oscillating_star.ipynb
        - file:  notebooks/Kepler/how_to_estimate_a_stars_mass_and_radius_using_asteroseismology/how_to_estimate_a_stars_mass_and_radius_using_asteroseismology.ipynb
 
  - caption: K2
    chapters:
    - file:  notebooks/K2/lightcurve/lightcurve.ipynb
    - file:  notebooks/K2/TPF/TPF.ipynb
    - file:  notebooks/K2/beginner_how_to_use_ffi/beginner_how_to_use_ffi.ipynb
    - file:  notebooks/K2/removing_instrumental_noise_using_pld/removing_instrumental_noise_using_pld.ipynb        
   
    
  - caption: PanSTARRS
    chapters:
    - file:  notebooks/PanSTARRS/PS1_DR2_TAP/PS1_DR2_TAP.ipynb
 
  - caption: TESS
    chapters:
    - file:  notebooks/TESS/beginner.md
      sections:
        - file:  notebooks/TESS/beginner_astroquery_dv/beginner_astroquery_dv.ipynb
        - file:  notebooks/TESS/beginner_how_to_use_dvt/beginner_how_to_use_dvt.ipynb
        - file:  notebooks/TESS/beginner_how_to_use_ffi/beginner_how_to_use_ffi.ipynb
        - file:  notebooks/TESS/beginner_how_to_use_lc/beginner_how_to_use_lc.ipynb
        - file:  notebooks/TESS/beginner_how_to_use_tp/beginner_how_to_use_tp.ipynb
        - file:  notebooks/TESS/beginner_tess_exomast/beginner_tess_exomast.ipynb
        - file:  notebooks/TESS/beginner_tess_tap_search/beginner_tess_tap_search.ipynb
        - file:  notebooks/TESS/beginner_tic_search_hd209458/beginner_tic_search_hd209458.ipynb
        - file:  notebooks/TESS/beginner_tour_lc_tp/beginner_tour_lc_tp.ipynb
        - file:  notebooks/TESS/beginner_tesscut_astroquery/beginner_tesscut_astroquery.ipynb
    - file:  notebooks/TESS/lc.md
      sections:
        - file:  notebooks/TESS/interm_gi_query/interm_gi_query.ipynb
        - file:  notebooks/TESS/interm_tasoc_lc/interm_tasoc_lc.ipynb
    - file:  notebooks/TESS/FFIs.md
      sections:
        - file:  notebooks/TESS/interm_tesscut_dss_overlay/interm_tesscut_dss_overlay.ipynb
        - file:  notebooks/TESS/interm_tesscut_requests/interm_tesscut_requests.ipynb
    - file:  notebooks/TESS/noise.md
      sections:
        - file:  notebooks/TESS/interm_tess_prf_retrieve/interm_tess_prf_retrieve.ipynb
        - file:  notebooks/TESS/removing_scattered_light_using_regression/removing_scattered_light_using_regression.ipynb

_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html
format: jb-book
root: intro
parts:
  - caption: Astrocut
    chapters:
    - file:  notebooks/astrocut/making_tess_cubes_and_cutouts/making_tess_cubes_and_cutouts.ipynb
    
  - caption: Astroquery
    chapters:
    - file:  notebooks/astroquery/intro.md
    - file:  notebooks/astroquery/nb.md
      sections:
        - file:  notebooks/astroquery/beginner_search/beginner_search.ipynb
        - file:  notebooks/astroquery/beginner_zcut/beginner_zcut.ipynb
        - file:  notebooks/astroquery/large_downloads/large_downloads.ipynb
    
  - caption: HSC
    chapters:
    - file:  notebooks/HSC/HCV_API/HCV_API_demo.ipynb
    - file:  notebooks/MAST/HSC/HCV_CASJOBS/HCV_casjobs_demo.ipynb
    - file:  notebooks/HSC/HSCV3_API/hscv3_api.ipynb
    - file:  notebooks/HSC/HSCV3_SMC_API/hscv3_smc_api.ipynb
    - file:  notebooks/HSC/HSC_TAP/HSC_TAP.ipynb
    - file:  notebooks/HSC/SWEEPS_HSCV3P1/sweeps_hscv3p1.ipynb
    - file:  notebooks/MAST/HSC/SWEEPS_HSCV3P1_API/sweeps_hscv3p1_api.ipynb
    
  - caption: IUE
    chapters:
    - file: notebooks/IUE/exploring_UV_extinction_curves/exploring_UV_extinction_curves.ipynb
    
  - caption: JWST
    chapters:
    - file:  notebooks/JWST/download_by_program_id/download_by_program_id.ipynb
    - file:  notebooks/JWST/Engineering_Database_Retreival/EDB_Retrieval.ipynb
    - file:  notebooks/JWST/SI_keyword_exoplanet_search/SI_keyword_exoplanet_search.ipynb
    
  - caption: Kepler
    chapters:
    - file:  notebooks/Kepler/beginner.md
      sections:
        - file: notebooks/Kepler/plotting_lightcurves/plotting_lightcurves.ipynb
        - file: notebooks/Kepler/plotting_images_from_tpf/plotting_images_from_tpf.ipynb
        - file: notebooks/Kepler/plotting_dvts/plotting_dvts.ipynb
        - file: notebooks/Kepler/plotting_catalog_over_FFI/plotting_catalog_over_FFI.ipynb
    - file:  notebooks/Kepler/lightkurve.md
      sections:
        - file: notebooks/Kepler/lightkurve_searching_for_data/lightkurve_searching_for_data.ipynb
        - file: notebooks/Kepler/lightkurve_custom_aperture_photometry/lightkurve_custom_aperture_photometry.ipynb
        - file: notebooks/Kepler/lightkurve_combining_multiple_quarters/lightkurve_combining_multiple_quarters.ipynb
        - file: notebooks/Kepler/lightkurve_interactively_inspecting_TPFs_and_LCs/lightkurve_interactively_inspecting_TPFs_and_LCs.ipynb
    - file:  notebooks/Kepler/inst_noise.md
      sections:
        - file:  notebooks/Kepler/instrumental_noise_1_data_gaps_and_quality_flags/instrumental_noise_1_data_gaps_and_quality_flags.ipynb
        - file:  notebooks/Kepler/instrumental_noise_2_spurious_signals_and_time_sampling_effects/instrumental_noise_2_spurious_signals_and_time_sampling_effects.ipynb
        - file:  notebooks/Kepler/instrumental_noise_3_seasonal_and_detector_effects/instrumental_noise_3_seasonal_and_detector_effects.ipynb
        - file:  notebooks/Kepler/instrumental_noise_4_electronic_noise/instrumental_noise_4_electronic_noise.ipynb
    - file:  notebooks/Kepler/signals.md
      sections:
        - file:  notebooks/Kepler/identifying_transiting_planet_signals/identifying_transiting_planet_signals.ipynb
        - file:  notebooks/Kepler/measuring_a_rotation_period/measuring_a_rotation_period.ipynb
        - file:  notebooks/Kepler/visualizing_periodic_signals_using_a_river_plot/visualizing_periodic_signals_using_a_river_plot.ipynb
        - file:  notebooks/Kepler/verifying_the_location_of_a_signal/verifying_the_location_of_a_signal.ipynb
    - file:  notebooks/Kepler/periodograms.md
      sections:
        - file:  notebooks/Kepler/creating_periodograms/creating_periodograms.ipynb
        - file:  notebooks/Kepler/how_to_understand_and_manipulate_the_periodogram_of_an_oscillating_star/how_to_understand_and_manipulate_the_periodogram_of_an_oscillating_star.ipynb
        - file:  notebooks/Kepler/how_to_estimate_a_stars_mass_and_radius_using_asteroseismology/how_to_estimate_a_stars_mass_and_radius_using_asteroseismology.ipynb
 
  - caption: K2
    chapters:
    - file:  notebooks/K2/lightcurve/lightcurve.ipynb
    - file:  notebooks/K2/TPF/TPF.ipynb
    - file:  notebooks/K2/beginner_how_to_use_ffi/beginner_how_to_use_ffi.ipynb
    - file:  notebooks/K2/removing_instrumental_noise_using_pld/removing_instrumental_noise_using_pld.ipynb        
   
  - caption: MCCM
    chapters:
    - file:  notebooks/MCCM/FIMS-SPEAR/hyperspectral_healpix_maps/hyperspectral_healpix_maps.ipynb
    
    
  - caption: PanSTARRS
    chapters:
    - file:  notebooks/PanSTARRS/PS1_DR2_TAP/PS1_DR2_TAP.ipynb
 
  - caption: TESS
    chapters:
    - file:  notebooks/TESS/beginner.md
      sections:
        - file:  notebooks/TESS/beginner_astroquery_dv/beginner_astroquery_dv.ipynb
        - file:  notebooks/TESS/beginner_how_to_use_dvt/beginner_how_to_use_dvt.ipynb
        - file:  notebooks/TESS/beginner_how_to_use_ffi/beginner_how_to_use_ffi.ipynb
        - file:  notebooks/TESS/beginner_how_to_use_lc/beginner_how_to_use_lc.ipynb
        - file:  notebooks/TESS/beginner_how_to_use_tp/beginner_how_to_use_tp.ipynb
        - file:  notebooks/TESS/beginner_tess_exomast/beginner_tess_exomast.ipynb
        - file:  notebooks/TESS/beginner_tess_tap_search/beginner_tess_tap_search.ipynb
        - file:  notebooks/TESS/beginner_tic_search_hd209458/beginner_tic_search_hd209458.ipynb
        - file:  notebooks/TESS/beginner_tour_lc_tp/beginner_tour_lc_tp.ipynb
        - file:  notebooks/TESS/beginner_tesscut_astroquery/beginner_tesscut_astroquery.ipynb
    - file:  notebooks/TESS/lc.md
      sections:
        - file:  notebooks/TESS/interm_gi_query/interm_gi_query.ipynb
        - file:  notebooks/TESS/interm_tasoc_lc/interm_tasoc_lc.ipynb
    - file:  notebooks/TESS/FFIs.md
      sections:
        - file:  notebooks/TESS/interm_tesscut_dss_overlay/interm_tesscut_dss_overlay.ipynb
        - file:  notebooks/TESS/interm_tesscut_requests/interm_tesscut_requests.ipynb
    - file:  notebooks/TESS/noise.md
      sections:
        - file:  notebooks/TESS/interm_tess_prf_retrieve/interm_tess_prf_retrieve.ipynb
        - file:  notebooks/TESS/removing_scattered_light_using_regression/removing_scattered_light_using_regression.ipynb

_toc.yml (diff)
@@ -75,6 +75,10 @@ parts:
     - file:  notebooks/K2/beginner_how_to_use_ffi/beginner_how_to_use_ffi.ipynb
     - file:  notebooks/K2/removing_instrumental_noise_using_pld/removing_instrumental_noise_using_pld.ipynb        
    
+  - caption: MCCM
+    chapters:
+    - file:  notebooks/MCCM/FIMS-SPEAR/hyperspectral_healpix_maps/hyperspectral_healpix_maps.ipynb
+    
     
   - caption: PanSTARRS
     chapters:
